{
  "manifest_version": 3,
  "name": "Universal Overlay Tool",
  "version": "1.0",
  "description": "Fügt ein Blur-Overlay auf jeder Website ein (auch im Fullscreen-Modus).",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Overlay einfügen",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Overlay ein- oder ausblenden"
    }
  }
}
